{
    "name": "exonchat-client",
    "version": "0.0.1",
    "description": "ExonHost Live Chat",
    "productName": "ExonHost Live Chat",
    "author": "chat@exonhost.com",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.ts,.vue ./",
        "test": "echo \"No test specified\" && exit 0",
        "build:prod": "PROD_API_ENDPOINT=https://chat.exonhost.com:8000 quasar build; cp .gitignore dist/spa/.gitignore"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "@types/crypto-js": "^4.0.2",
        "@vueuse/core": "^6.7.4",
        "@vuex-orm/core": "^0.36.4",
        "axios": "^0.21.1",
        "colors": "^0.6.2",
        "core-js": "^3.6.5",
        "crypto-js": "^4.1.1",
        "emoji.json": "^13.1.0",
        "linkifyjs": "^3.0.0-beta.3",
        "mitt": "^2.1.0",
        "moment": "^2.29.1",
        "moment-precise-range-plugin": "^1.3.0",
        "quasar": "^2.0.0",
        "socket.io-client": "^4.1.3",
        "ua-parser-js": "^0.7.28",
        "vue-i18n": "^9.0.0-beta.0",
        "vuex": "^4.0.1"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.13.14",
        "@quasar/app": "^3.0.0",
        "@types/colors": "^1.2.1",
        "@types/linkifyjs": "^2.1.4",
        "@types/lodash": "^4.14.168",
        "@types/node": "^10.17.15",
        "@types/ua-parser-js": "^0.7.36",
        "@typescript-eslint/eslint-plugin": "^4.16.1",
        "@typescript-eslint/parser": "^4.16.1",
        "autoprefixer": "^10.3.1",
        "eslint": "^7.14.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-vue": "^7.0.0",
        "postcss": "^8.3.6",
        "prettier": "2.2.1",
        "tailwindcss": "^2.2.7"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ],
    "engines": {
        "node": ">= 12.22.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
